Forest_Location                     ZCoord              ColorForEditor   


Tiles:
    1 - Grass_1                     === Z0              R: 58  | G: 162 | B: 0
    2 - Grass_2                     === Z0              R: 13  | G: 118 | B: 12
    3 - Water                       === Z0              R: 0   | G: 103 | B: 139
    4 - Sand                        === Z0              R: 255 | G: 209 | B: 132
    5 - Path                        === Z0              R: 171 | G: 142 | B: 15

    17 - UnMovableTile_Grass        === Z0              R: 108 | G: 107 | B: 134
    18 - UnMovableTile_Grass_Fance  === Z1              R: 88  | G: 88  | B: 165


Objects:
    6 - oak_tree                   === Z1              
    7 - spruce_tree                === Z1
    8 - birch_tree                 === Z1
    9 - bush                       === Z1


Special_Parts:
    10 - Cliff_WaterFall            === Z2              R: 0   | G: 0   | B: 0
    11 - Cliff_Left_Bottom          === Z2              R: 0   | G: 0   | B: 1
    12 - Cliff_Right_Bottom         === Z2              R: 0   | G: 0   | B: 2
    13 - Stairs                     === Z1              R: 0   | G: 0   | B: 3
    14 - Cliff_Vertical_Bottom      === Z3              R: 0   | G: 0   | B: 4
    15 - Cliff_RightMost_Bottom     === Z3              R: 0   | G: 0   | B: 5
    16 - Bridge                     === Z2              R: 0   | G: 0   | B: 6
